<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Book" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/flax</item>
        <item name="colorPrimaryVariant">@color/raisin_black</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_sea_green</item>
        <item name="colorSecondaryVariant">@color/purple_X11</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- Background Color -->
        <item name="android:colorBackground">@color/raisin_black</item>
        <item name="colorOnBackground">@color/white</item>
    </style>
</resources>